spring.application.name=data_trans_obj
server.port = 9090
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/model_mapper_db
spring.datasource.username=root
spring.datasource.password=258036bm,
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#the ddl-auto=update : It will create the entity schema and map it to db automatically
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true